{
    "name" : "Zemi",
    "version": "1.0.0",
    "description": "An extension to download images in bulk from message boards or websites",
    "manifest_version": 3,
	"permissions" : [ 
        "tabs",
        "activeTab",
        "scripting",
        "downloads",
        "downloads.open",
        "storage"
     ],
    "background": {
        "scripts": ["background.js"],
        "type": "module"
    },
    "icons": {
        "16": "img/icons/FAicon.webp",
        "48": "img/icons/FAicon.webp",
        "128": "img/icons/FAicon.webp"
     },
    "action": {
        "default_title": "Zemi",
        "default_icon": "img/icons/FAicon.webp",
        "default_popup": "popup.html"
    }
}